<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>发布信息</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
	<link href="css/base.css" rel="stylesheet"/>
	<script src="js/jquery-1.11.1.min.js"></script>
	<style>
/*头部*/
header{height:.4rem;line-height:.4rem; width:100%; font-size:.14rem;background-color:#48A9D6;text-align:center;color:#fff; position:relative; text-align:center;}
#xzlh-back { position:absolute; left:.1rem; top:0rem; width:.4rem; text-align:left; line-height:.4rem; color:#FFFFFF; padding-top:8px;}
#xzlh-back img { width:75%;}

#xzlh-user { position:absolute; right:.1rem; top:0rem; width:.4rem; text-align:left; line-height:.4rem; color:#FFFFFF; padding-top:8px;}
#xzlh-user img { width:75%;}
		
		
 /*发布*/
.fabu{ width: 96%; margin: .1rem 2%;}
.fabu1,.fabu2,.fabu3,.fabu4{ width: 100%;}
.fabu1 textarea { border: 1px solid #B6BCC2; background-color: white; line-height: .24rem;}
.fabu2
</style>
</head>

<body> 
<header>
    <a href="javascript:history.back();" id="xzlh-back"><img src="images/s2.png" /></a>
    信息发布
    <a href="user1.htm" id="xzlh-user"><img src="images/s1.png" /></a>
</header>
<main>
    <div class="fabu">
    	<div class="fabu1">
    		<textarea placeholder="说点什么吧"></textarea>
    	</div>
    	<div class="fabu2">
    		<input type="text" placeholder="备注"/>
    	</div>
    	<div class="fabu3"><div>+</div>图片(可以从相册选择或拍照)</div>
    	<div class="fabu4"><button>确定发布</button></div>
    </div>
	<div class="clear"></div>
</main>

</body>
</html>
