<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>客服中心</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
	<link href="css/base.css" rel="stylesheet"/>
	<script src="js/jquery-1.11.1.min.js"></script>
	<style>
/*头部*/
header{height:.4rem;line-height:.4rem; width:100%; font-size:.14rem;background-color:#48A9D6;text-align:center;color:#fff; position:relative; text-align:center;}
#xzlh-back { position:absolute; left:.1rem; top:0rem; width:.4rem; text-align:left; line-height:.4rem; color:#FFFFFF; padding-top:8px;}
#xzlh-back img { width:75%;}

#xzlh-user { position:absolute; right:.1rem; top:0rem; width:.4rem; text-align:left; line-height:.4rem; color:#FFFFFF; padding-top:8px;}
#xzlh-user img { width:75%;}
		
		
 /*客服*/
.kehu{ width: 100%; padding: .2rem 0px; text-align: center;}
.kehu img { margin: auto; width:2rem; height: 2rem; display: block;}

</style>
</head>

<body> 
<header>
    <a href="javascript:history.back();" id="xzlh-back"><img src="images/s2.png" /></a>
    客服中心
    <a href="user1.htm" id="xzlh-user"><img src="images/s1.png" /></a>
</header>
<main>
    <div class="kehu">
    	<img src="images/erweima.png">
    	<br/>
    	服务热线：<a href="tel:15982444474">15982444474</a>
    </div>
	<div class="clear"></div>
</main>

</body>
</html>
