<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录页面</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
	<link href="css/base.css" rel="stylesheet"/>
	<style>
	/*手机站背景铺满全屏---开始*/
.code{

          position:absolute;
          z-index:-1;
          width:100%;
		  min-height:100%;
          top:0px;
          left:0px;
}

.code img{
          width: 100%; min-height:90%; max-height:100%;
}

/*手机站背景铺满全屏---结束*/	
.login_user { width:100%; text-align:center; margin-top:.8rem;}
.login_user img { width:.8rem; height:.8rem; 
/*图片等比例居中---开始*/
display:block;max-width:100%;margin:auto; 
/*图片等比例居中---结束*/
background-color:#8DCEC3; border:2px solid #FFFFFF;border-radius:50%;}
.input {width:70%; margin:.3rem 15%; display:fixed; text-align:center; position:relative;}

input[type='text']{border:1px solid #FFFFFF;display:fixed;display:-webkit-flex; height:.2rem; padding:.1rem .1rem .1rem .9rem; line-height:.2rem;border-radius:.05rem; background-color:#8DCEC3; color: #000000; font-size:.16rem; width:1.6rem}
.user_user { position:absolute; left:0; top:.05rem; width:.9rem; height:.3rem; color:#FFFFFF; font-size:.18rem;}
.user_user img { float:left;width:.3rem; margin-left:.1rem; height:.3rem; margin-right:.1rem; display:inline}
.user_user p{ float:left;display:inline; height:.3rem; line-height:.3rem; }
.user_btn {border-radius:.05rem;border:1px solid #E1E7E6; background-color:#E1E7E6; color: #000000; font-size:.16rem;display:fixed; width:2.62rem; padding:.1rem;height:.5rem;}

body{width:100%;height:100%;background: url('images/login.jpg') no-repeat left top;background-size: 100% 100%;}
	</style>
</head>

<body> 
<!--
<div class="code" id="formbackground1">
   <img src="images/login.jpg" width="100%" height="100%">
</div>
-->


<main>
    <div class="login_user">
	   <img src="images/tu1.png">
	</div>
	<div class="input"><span class="user_user"><img src="images/tu2.png"><p>账号</p></span>
	   <input  name="" type="text" />
	</div>
	<div class="input"><span class="user_user"><img src="images/tu3.png"><p>密码</p></span>
	   <input class="user_paw" name="" type="text" />
	</div>
	<div class="input">
	   <input class="user_btn" name="" value="登录" type="button">
	</div>
	<div class="clear"></div>
</main>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
$(document).ready(function () { $('body').css({'height':$(window).height()})});
</script>
</body>
</html>
