<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户中心</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
	<link href="css/base.css" rel="stylesheet"/>
	<style>
    .user_center { border-bottom: 1px solid #E8E8E8; display: -webkit-box;display: -ms-flexbox;display: flex;}
	
	.user_center .border_l{ border-left:border:1px solid #E8E8E8;}
	.user_center .border_t{ border-top:border:1px solid #E8E8E8;}
	.user_center .border_r{ border-right:border:1px solid #E8E8E8;}
	.user_center .border_b{ border-bottom:border:1px solid #E8E8E8;}
	
	.user_center li{text-align:center;height:.8rem; flex:1; line-height: .24rem; padding: .1rem 0px; border-left: 1px solid #E8E8E8;}
	.user_center li:first-child{ border-left: 0px;}
	.user_center li img { width:50%; margin: auto;display:block; margin-bottom: 0px;}
	</style>
</head>

<body> 
<main>
    <ul class="user_center">
	  <li class="border_t"><img src="images/tu4.png" />提现</li>
	  <li class="border_t"><img src="images/tu5.png" />提现</li>
	  <li class="border_t"><img src="images/tu6.png" />提现</li>
	</ul>
	<ul class="user_center"> 
	  <li><img src="images/tu7.png" />提现</li>
	  <li><img src="images/tu8.png" />提现</li>
	  <li><img src="images/tu9.png" />提现</li>
	</ul>  
	<ul class="user_center">
	  <li><img src="images/tu10.png" />提现</li>
	  <li><img src="images/tu11.png" />提现</li>
	  <li><img src="images/tu12.png" />提现</li>
	</ul>
	<div class="clear"></div>
</main>
</body>
</html>
