<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户中心</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<script src="js/jquery.min.js"></script>
	<style>

		
    .user_center { border-bottom: 1px solid #E8E8E8; display: -webkit-box;display: -ms-flexbox;display: flex; font-size: .8rem; margin: 0px; padding: 0px;}
	
	
	.user_center li{ list-style:none;text-align:center;height:6rem; flex:1; line-height: 1rem; padding: .6rem 0px; border-left: 1px solid #E8E8E8; margin-top: 0px;}
	.user_center li:first-child{ border-left: 0px;}
	.user_center li img { width:50%; margin: auto;display:block; margin-bottom: 0px;}
	
	
.login_user { margin-top: 44px; position: relative; color: white; font-size:1rem;width:100%; text-align:center; padding:4rem 0px;

background: url('v1/images/user3.jpg') no-repeat;background-size: 100% 100%;background-position:center center;
/*
background-color:#EEF9EC;*/
}
.login_user img { width:5rem; height:5rem; 
/*图片等比例居中---开始*/
display:block;max-width:100%;margin:auto; 
/*图片等比例居中---结束*/
background-color:#8DCEC3; border:2px solid #FFFFFF;border-radius:50%;}
.pinglun_zhezhao{ position: fixed; top: 30%; left: 25%; width: 50%; height: .2rem; background-color: coral; color: white; text-align: center;
 font-size: .14rem; padding: .2rem 0px; border-radius: .05rem; z-index: 999;}
 .qiandao{ position: absolute; right: 0px; top: 30%; width: 3rem; text-align: center; height: 2rem; line-height: 2rem; padding: .2rem 0px; background-color: white; border-radius: 1rem 0 0 1rem; color: #000000;
 font-size: .8rem;}
	</style>
</head>

<body>
<main>
    
	<div id="settingContainer">
    
	</div>
	<div class="clear"></div>
</main>

<script src="js/mui.min.js"></script>
<script src="./js/app.js"></script>
<script src="js/arttmpl.js"></script> 
	
<!--题干模板--> 
<script type="text/templete" id="setting-template"> 
		<header class="mui-bar mui-bar-nav" >
			<button class=" mui-pull-left mui-btn-link mui-action-back setusercenter"><img src="images/s2.png"></button>
			
			<h1 class="mui-title">用户中心</h1>
			<button class=" mui-pull-right mui-btn-link settingNew"><img src="images/s1.png"></button> 

		</header>
	
	<div class="login_user">
	   <img src="<%=header%>">
	   <br>
	   <%=account%>
	   <% if(isLogin ==1){ %> 
	   <div class="qiandao">签到</div>
	   <%}%>
	</div>
	
	<ul class="user_center">
	  <li class="border_t" id="home-list"><img src="v1/images/tu21.png" />首页</li>
	  <li class="border_t" id="article-list"><img src="v1/images/tu16.png" />信息管理</li>
	  <li class="border_t" id="article-add"><img src="v1/images/tu19.png" />我要发布</li>
	</ul>
	<ul class="user_center"> 
	  <li id="article-share"><img src="v1/images/tu6.png" />我要分享</li>
	  <li id="user-info"><img src="v1/images/tu9.png" />个人资料</li>
	  <li id="service"><img src="v1/images/tu11.png" />客服中心</li>
	  
	</ul>  
	<ul class="user_center">
	  
	  <% if(isLogin ==1){ %> 
	  	<% if(isSuper ==1){ %> 
  		<li class="border_t" id="user-manage"><img src="v1/images/tu5.png" />用户管理</li>
		<li id="exit"><img src="v1/images/tu10.png" />退出</li>
		<li></li>
		
		<%}else{%>
			<li id="exit"><img src="v1/images/tu10.png" />退出</li>
			
			
			<li></li>
			<li></li>
			
			
		<%}%>
	<%}else{%>
		<li id="login_new"><img src="v1/images/tu10.png" />登录</li>
		<li></li>
		<li></li>
		
	<%}%>
	</ul>
	
	
</script> 

<script>
	var state = app.getState();
	var isLogin = 0;
	var isSuper = 0;
	
	console.log("start setting:" + state.account);
	
	if(typeof(state.token) != "undefined"){
		isLogin = 1;
	}
	
	if(typeof(state.is_super) != "undefined"){
		isSuper = state.is_super;
	}
	
	mui.init();
		
 	mui.plusReady(function(){
		clickHome();
		clickArticleList();
		clickArticleAdd();
		clickShare();
		clickUserInfo();
		clickService();
		//clicksaoyisao();
		clickUserManage();
		//clickspeech();
    });
    

	//利用图灵接口演示聊天布局 
    template.config('escape', false); 
	//追加模板消息 
    var str = template('setting-template', { 
        "isLogin": isLogin,
        "isSuper": isSuper,
        "account": state.account,
        "header": state.header
    }); 
    
    $("#settingContainer").html(str); 
    
	 //初始化单页view
//		var viewApi = mui('#app').view({
//			defaultPage: '#setting_new'
//		});
	 //初始化单页的区域滚动
	mui('.mui-scroll-wrapper').scroll();
	//客服电话
//	document.getElementById("tel").addEventListener('tap', function() {
//		plus.device.dial("15982444474");
//	});
	
	if(isLogin == 1){
		//退出操作******************
		document.getElementById('exit').addEventListener('tap', function() {
			//var mainID = localStorage.getItem('$mainWindow');
			
			app.setState({});
			mui.openWindow({
				url: 'login_new.html',
				id: 'login_new'
			});
			/*
			var main = plus.webview.getWebviewById(mainID);
			//触发列表界面的自定义事件（refresh）,从而进行数据刷新
			mui.fire(main,'refresh');
			
			
			*/
			return;
			if (mui.os.ios) {
				
			}
			
			var btnArray = [{
				title: "注销当前账号"
			}, {
				title: "直接关闭应用"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(event) {
				var index = event.index;
				switch (index) {
					case 1:
						//注销账号
						app.setState({});
						/*
						 * 注意：
						 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
						 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
						 */
						plus.webview.getLaunchWebview().show("pop-in");
						//若启动页不是登录页，则需通过如下方式打开登录页
//						mui.openWindow({
//							url: 'login.html',
//							id: 'login',
//							show: {
//								aniShow: 'pop-in'
//							}
//						});
						break;
					case 2:
						plus.runtime.quit();
						break;
				}
			});
		}, false);
		 
	}else{
		document.getElementById('login_new').addEventListener('tap', function() {
			app.setState({});

			jumpToLogin();


		});
	}
		
	
    function jumpToLogin(){
    		mui.openWindow({
			url: 'login_new.html',
			id: 'login_new'
		});
    }
        
    function clickHome(){
		$("#home-list").on("click", function() { 
			var mainID = localStorage.getItem('$mainWindow');
			
			console.log("home mainID:" + mainID);
			mui.openWindow({
				"id": mainID,
				"url": 'main.html'
			});
	     });
	}
    
    function clickArticleList(){
		$("#article-list").on("click", function() { 
			var mainID = localStorage.getItem('$mainWindow');
			
			console.log("home mainID:" + mainID);
			mui.openWindow({
				"id": mainID,
				"url": 'main.html'
			});
	     });
	}
    
    function clickShare(){
		$("#article-share").on("click", function() { 
			var mainID = localStorage.getItem('$mainWindow');
			
			console.log("home mainID:" + mainID);
			mui.openWindow({
				"id": mainID,
				"url": 'main.html'
			});
	     });
	}
    
    
    function clickArticleAdd(){
		$("#article-add").on("click", function() { 
			if(!isLogin) {
				jumpToLogin();
				return;
			}
			mui.openWindow({
				"id": "article_add",
				"url": 'article_add.html'
			});
	     });
	}
	/*  function clicksaoyisao(){
		$("#saoyisao").on("click", function() { 
			
			mui.openWindow({
				"id": "saoyisao",
				"url": 'plus/barcode.html'
			});
	     });
	}
    */
    function clickUserInfo(){
		$("#user-info").on("click", function() { 
			if(!isLogin) {
				jumpToLogin();
				return;
			}
			mui.openWindow({
				"id": "user_info",
				"url": 'user_info.html'
			});
	     });
	}
    
    function clickUserManage(){
		$("#user-manage").on("click", function() { 
			if(!isLogin) {
				jumpToLogin();
				return;
			}
			mui.openWindow({
				"id": "user_manage",
				"url": 'userMangement.html'
			});
	     });
	}	 
	
	function clickService(){
		$("#service").on("click", function() { 
			
			mui.openWindow({
				"id": "kefu",
				"url": 'kefu.html'
			});
	     });
	}
	/*
	function clickspeech(){
		$("#speech").on("click", function() { 
			
			mui.openWindow({
				"id": "speech",
				"url": 'plus/speech.html'
			});
	     });
	}
	*/
	
	
	$('.qiandao').click(function(){
		
		plus.nativeUI.toast('签到成功');
	});
	
	$(".setusercenter").on("click", function() { 
		var url_setting = "main.html";
		console.log("main to setting:" + url_setting);
     	mui.openWindow({
     		url: url_setting,
     		id: "main",
     		createNew: true
 		});
     });


	$(".settingNew").on("click", function() { 
		var url_setting = "home.html";
		console.log("main to setting:" + url_setting);
     	mui.openWindow({
     		url: url_setting,
     		id: "home"
 		});
     });
     
     mui.plusReady(function(){
     	window.addEventListener("refresh", function (e) {
			location.reload();
		});
     });
     
</script>
</body>
</html>
