<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: none;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				display: none;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init(); 
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					
					var toMain = function() {

						var mainID = localStorage.getItem('$mainWindow');
						
						console.log("login mainID:" + mainID);
						$.openWindow({
							"id": mainID,
							"url": 'main.html'
						});
						
						var main = plus.webview.getWebviewById(mainID);
						//触发列表界面的自定义事件（refresh）,从而进行数据刷新
						mui.fire(main,'refresh');
					};
					
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							"username": accountBox.value,
							"password": passwordBox.value
						};
						
						// login to remote
						var remoteHost =  localStorage.getItem('$remoteHost');
						var wt = plus.nativeUI.showWaiting();
				
						console.log("login host:" + remoteHost);
						console.log("login:" + loginInfo.username);
				
						$.post(remoteHost + '/user/login',
							loginInfo,
							function(data){
								//服务器返回响应，根据响应结果，分析是否登录成功；
								
								if(data.status == 200){
									var loginSuccessInfo = {
										"account"	: loginInfo.username,
										"token"		: data.data.token,
										"user_id"	: data.data.user_id,
										"nickname"	: data.data.nickname,
										"is_super"	: data.data.is_super
									};
									
									console.log("loginSuccess:user_id: " + loginSuccessInfo.user_id);
									console.log("loginSuccess:account: " + loginSuccessInfo.account);
									console.log("loginSuccess:nickname: " + loginSuccessInfo.nickname);
									console.log("loginSuccess:is_super: " + loginSuccessInfo.is_super);
									
									app.createStateRemote(loginSuccessInfo);
									
									toMain();
								}else{
									plus.nativeUI.toast('用户名或密码错误');
								}
								
								wt.close();
							},'json'
						);
					});
					
					window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);
					
				});
			}(mui, document));
		</script>
	</body>

</html>