<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: none;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				display: none;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.imageup{ width:100px; height: 36px; line-height:36px;} 
            .button{  width:100px; height: 50px; line-height:50px;} 
            ul li p{
                display: inline-block;
            }
            #article-image-list img{
            		margin: 4px;
            		width: 90px;
            		height: 90px;
            }
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改个人信息</h1>
		</header>
		<div class="mui-content">
			<form id='user-add-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<label id="user_name"></label>
				</div>
				<div class="mui-input-row">
					<label>昵称</label>
					<input id='nickname' type="text" class="mui-input-clear mui-input" placeholder="请输入昵称">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="text" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row" style="height: 250px ;">
					<label>头像</label>
					<div id="article-image-list"></div>
					<p id="button-select-img"><a  class="imageup 1"><img src="images/iconfont-tianjia.png"></a></p>
				
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='user-edit' onclick="upload();" class="mui-btn mui-btn-block mui-btn-primary">修改</button>

				</div>
			</div>
			
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>

		<script src="js/app.js"></script>
	</script>
        <script> 
             var remoteHost = localStorage.getItem('$remoteHost');
			var state = app.getState();
			var files = [];
			var imageCount = 0;
			var imageRemain = imageNumAllow= 1; 
			
			mui.plusReady(function(){
				var userID = state.user_id;//接收A页面传入的id参数值
				var userName = state.account;
				var nickName = state.nickname;
				
				$("#user_name").html(userName);
				$("#nickname").attr("placeholder", nickName);
			});

</script>
<script src="js/mt.upload.js"></script>
	</body>

</html>