<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: none;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				display: none;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">添加用户</h1>
		</header>
		<div class="mui-content">
			<form id='user-add-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="text" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='user-add' class="mui-btn mui-btn-block mui-btn-primary">添加</button>

				</div>
			</div>
			
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>

		<script src="js/app.js"></script>
		
<script> 
	 mui.init();
    
    mui.plusReady(function(){
    		var remoteHost = localStorage.getItem('$remoteHost');
		var state = app.getState();
	    console.log("[user add] host:" + remoteHost);
	    console.log("[user add] token:" + state.token);
	    
	     $("#user-add").on("click", function() { 
	     	var username = $("#username").val();
	     	var password = $("#password").val();
	     	
			mui.post(remoteHost + '/user/create',{
					"username": username,
					"password": password,
					"token": state.token
				},function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.status == 200){
						mui.toast('成功');
						mui.back();
						 var list = plus.webview.currentWebview().opener();
						 //触发父页面的自定义事件(refresh),从而进行刷新
						  mui.fire(list, 'refresh');
						  //返回true,继续页面关闭逻辑
						return true;
					}
					
					mui.toast('添加失败，请重试！');
					console.log(data.message);
				},'json'
			);
	     });
    });
	
</script>
	</body>

</html>